<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        flex-grow: 1;
        display: flex;
      }

      #sidebar {
        width: 20%;
        background-color: #f1f1f1;
        padding: 10px;
      }

      #content {
        width: 80%;
        padding: 10px;
      }

      #content iframe {
        width: 100%;
        height: 500px;
        border: none;
      }
    </style>
    <script>
      function showContent(contentId) {
        var contents = document.getElementsByClassName("content");
        for (var i = 0; i < contents.length; i++) {
          contents[i].style.display = "none";
        }

        var content = document.getElementById(contentId);
        content.style.display = "block";
      }
    </script>
  </head>
  <body>
    <header>
      <marquee behavior="scroll" direction="left" scrollamount="10">
        <h1>POLITEKNIK NEGERI SEMARANG</h1>
      </marquee>
    </header>

    <main>
      <div id="sidebar">
        <h2>Menu Utama</h2>
        <ol>
          <li>
            <a href="#" onclick="showContent('heading')">Belajar Heading</a>
          </li>
          <li><a href="#" onclick="showContent('table')">Belajar Table</a></li>
          <li><a href="#" onclick="showContent('kampus')">Kampusku</a></li>
        </ol>
      </div>

      <div id="content">
        <h1>Konten</h1>
        <div id="heading" class="content">
          <h1>Selamat Datang di Beranda</h1>
          <p>Ini adalah konten halaman beranda.</p>
        </div>

        <div id="table" class="content" style="display: none">
          <table border="1">
            <tr>
              <th>Elektro</th>
              <th>Mesin</th>
              <th>Sipil</th>
            </tr>
            <tr>
              <td>Teknik Elektro 1</td>
              <td>Teknik Mesin 1</td>
              <td>Teknik Sipil 1</td>
            </tr>
            <tr>
              <td>Teknik Elektro 2</td>
              <td>Teknik Mesin 2</td>
              <td>Teknik Sipil 2</td>
            </tr>
            <tr>
              <td>Teknik Elektro 3</td>
              <td>Teknik Mesin 3</td>
              <td>Teknik Sipil 3</td>
            </tr>
          </table>
        </div>

        <div id="kampus" class="content" style="display: none">
          <iframe src="https://polines.ac.id" frameborder="0"></iframe>
        </div>
      </div>
    </main>
  </body>
</html>
